<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OW-zf-UoC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wizard Root View Controller-->
        <scene sceneID="Lt9-a9-8EW">
            <objects>
                <viewController id="7OW-zf-UoC" customClass="WizardRootViewController" customModule="third_party_sciencejournal_ios_ScienceJournalOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU1-Gz-m35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-NA-SUV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                <connections>
                                    <segue destination="xAb-aY-1C0" kind="embed" identifier="childNavigationController" id="fcN-pg-aj5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-Mo-nlA" customClass="WizardFooterView" customModule="third_party_sciencejournal_ios_ScienceJournalOpen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="820" width="414" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-jQ-8Zf">
                                        <rect key="frame" x="143" y="0.0" width="128" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-V4-gyw">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="showTermsOfService" destination="7OW-zf-UoC" eventType="touchUpInside" id="HxF-ES-Hr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-F1-rcT">
                                                <rect key="frame" x="82" y="0.0" width="46" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="showPrivacyPolicy" destination="7OW-zf-UoC" eventType="touchUpInside" id="Q4e-27-bsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HkH-jQ-8Zf" firstAttribute="top" secondItem="vk6-Mo-nlA" secondAttribute="top" id="4th-k8-MVD"/>
                                    <constraint firstItem="HkH-jQ-8Zf" firstAttribute="centerX" secondItem="vk6-Mo-nlA" secondAttribute="centerX" id="bSh-Tk-mi4"/>
                                </constraints>
                                <connections>
                                    <outlet property="privacyButton" destination="Wxo-F1-rcT" id="zHO-5H-f9T"/>
                                    <outlet property="stackView" destination="HkH-jQ-8Zf" id="wOt-AI-xeS"/>
                                    <outlet property="termsButton" destination="Y8c-V4-gyw" id="O4M-XV-Fob"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnm-2M-381"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vk6-Mo-nlA" firstAttribute="top" secondItem="xnm-2M-381" secondAttribute="bottom" constant="-42" id="40Y-eS-QAm"/>
                            <constraint firstAttribute="trailing" secondItem="vk6-Mo-nlA" secondAttribute="trailing" id="ACD-Fy-12k"/>
                            <constraint firstAttribute="bottom" secondItem="vk6-Mo-nlA" secondAttribute="bottom" id="G8a-Oq-pWY"/>
                            <constraint firstItem="Feh-NA-SUV" firstAttribute="leading" secondItem="qU1-Gz-m35" secondAttribute="leading" id="GS8-BW-PLk"/>
                            <constraint firstItem="vk6-Mo-nlA" firstAttribute="top" secondItem="Feh-NA-SUV" secondAttribute="bottom" id="Go8-1T-b6X"/>
                            <constraint firstItem="vk6-Mo-nlA" firstAttribute="leading" secondItem="qU1-Gz-m35" secondAttribute="leading" id="TDW-cO-8Eq"/>
                            <constraint firstItem="Feh-NA-SUV" firstAttribute="top" secondItem="qU1-Gz-m35" secondAttribute="top" id="eoL-nS-dV0"/>
                            <constraint firstItem="xnm-2M-381" firstAttribute="bottom" secondItem="HkH-jQ-8Zf" secondAttribute="bottom" id="nuV-ik-37G"/>
                            <constraint firstAttribute="trailing" secondItem="Feh-NA-SUV" secondAttribute="trailing" id="oAi-y8-IIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="vk6-Mo-nlA" id="cpW-L1-u9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znb-3k-VVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="192.85714285714286"/>
        </scene>
        <!--Wizard Navigation Controller-->
        <scene sceneID="std-bI-dgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAb-aY-1C0" customClass="WizardNavigationController" customModule="third_party_sciencejournal_ios_ScienceJournalOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McT-Bh-6Pq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkG-LO-2ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="164"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
