<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OW-zf-UoC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Root View Controller-->
        <scene sceneID="Lt9-a9-8EW">
            <objects>
                <viewController id="7OW-zf-UoC" customClass="ModalRootViewController" customModule="third_party_sciencejournal_ios_ScienceJournalOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU1-Gz-m35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feh-NA-SUV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <segue destination="xAb-aY-1C0" kind="embed" identifier="childNavigationController" id="fcN-pg-aj5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnm-2M-381"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Feh-NA-SUV" firstAttribute="leading" secondItem="qU1-Gz-m35" secondAttribute="leading" id="GS8-BW-PLk"/>
                            <constraint firstItem="Feh-NA-SUV" firstAttribute="top" secondItem="qU1-Gz-m35" secondAttribute="top" id="eoL-nS-dV0"/>
                            <constraint firstAttribute="trailing" secondItem="Feh-NA-SUV" secondAttribute="trailing" id="oAi-y8-IIj"/>
                            <constraint firstItem="xnm-2M-381" firstAttribute="bottom" secondItem="Feh-NA-SUV" secondAttribute="bottom" id="zBr-d0-04y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znb-3k-VVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="192.85714285714286"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="std-bI-dgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAb-aY-1C0" customClass="ModalNavigationController" customModule="third_party_sciencejournal_ios_ScienceJournalOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="McT-Bh-6Pq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkG-LO-2ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="164"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
