<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SettingsButtonCell" customModule="third_party_sciencejournal_ios_ScienceJournalOpen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-Me-BEx">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-Sb-7LQ">
                                <rect key="frame" x="28" y="58" width="296" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-F9-f4R">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="28" bottom="0.0" trailing="28"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Yo-Me-BEx" secondAttribute="trailing" id="GZm-T6-ym5"/>
                <constraint firstAttribute="bottom" secondItem="0Yo-Me-BEx" secondAttribute="bottom" id="SFk-OI-PO6"/>
                <constraint firstItem="0Yo-Me-BEx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wcs-Tk-c5y"/>
                <constraint firstItem="0Yo-Me-BEx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mqB-jp-WPk"/>
            </constraints>
            <size key="customSize" width="352" height="102"/>
            <connections>
                <outlet property="button" destination="PfV-F9-f4R" id="Vta-sc-c1n"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="135.26785714285714"/>
        </collectionViewCell>
    </objects>
</document>
