<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnboardingPageView" customModule="third_party_sciencejournal_ios_ScienceJournalOpen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-GE-YLd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-Ib-90R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-KR-qwB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VwV-Ib-90R" firstAttribute="trailing" secondItem="9Lb-oa-9Dx" secondAttribute="trailing" id="Hcn-GA-g4z"/>
                        <constraint firstItem="VwV-Ib-90R" firstAttribute="width" secondItem="3av-QY-KQD" secondAttribute="width" id="MGH-83-Nu0"/>
                        <constraint firstItem="VwV-Ib-90R" firstAttribute="height" secondItem="3av-QY-KQD" secondAttribute="height" priority="749" id="Y0T-hi-C5i"/>
                        <constraint firstItem="VwV-Ib-90R" firstAttribute="bottom" secondItem="9Lb-oa-9Dx" secondAttribute="bottom" id="kHR-g0-odg"/>
                        <constraint firstItem="VwV-Ib-90R" firstAttribute="top" secondItem="9Lb-oa-9Dx" secondAttribute="top" id="u3u-KL-JNB"/>
                        <constraint firstItem="VwV-Ib-90R" firstAttribute="leading" secondItem="9Lb-oa-9Dx" secondAttribute="leading" id="zhx-0z-hht"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9Lb-oa-9Dx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3av-QY-KQD"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Esq-GE-YLd" secondAttribute="trailing" id="5ww-cQ-xLB"/>
                <constraint firstAttribute="bottom" secondItem="Esq-GE-YLd" secondAttribute="bottom" id="Y5r-Is-ypO"/>
                <constraint firstItem="Esq-GE-YLd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YTj-XE-W0f"/>
                <constraint firstItem="Esq-GE-YLd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lrq-ie-nIu"/>
            </constraints>
            <connections>
                <outlet property="scrollView" destination="Esq-GE-YLd" id="Igp-xE-8lN"/>
                <outlet property="stackView" destination="VwV-Ib-90R" id="53l-gd-DZR"/>
                <outlet property="titleLabel" destination="UYs-KR-qwB" id="ROj-Av-fj1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
